absl-py==0.15.0
aiohttp==3.8.1
aiohttp-cors==0.7.0
aioredis==2.0.1
aiosignal==1.2.0
anyio==3.5.0
asgiref==3.5.0
astunparse==1.6.3
async-timeout==4.0.2
attrs==21.4.0
bcrypt==3.2.0
blessings==1.7
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.11
chex==0.1.0
clang==5.0
click==7.1.2
cloudpickle==1.3.0
colorama==0.4.4
colorful==0.5.4
cryptography==36.0.1
Deprecated==1.2.13
dm-haiku==0.0.5
dm-tree==0.1.6
docker-pycreds==0.4.0
einops==0.3.2
fabric==2.6.0
fastapi==0.73.0
filelock==3.4.2
Flask==1.1.4
flatbuffers==1.12
frozenlist==1.3.0
ftfy==6.1.1
func-timeout==4.3.5
gast==0.4.0
gitdb==4.0.9
GitPython==3.1.26
google-api-core==1.31.5
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-cloud-core==1.7.2
google-cloud-storage==1.36.2
google-crc32c==1.3.0
google-pasta==0.2.0
google-resumable-media==1.3.3
googleapis-common-protos==1.54.0
gpustat==0.6.0
grpcio==1.43.0
h11==0.13.0
h5py==3.1.0
huggingface-hub==0.4.0
idna==2.10
importlib-metadata==4.10.1
importlib-resources==5.4.0
invoke==1.6.0
itsdangerous==1.1.0
jax==0.2.28
jaxlib==0.1.76
Jinja2==2.11.3
jmp==0.0.2
joblib==1.1.0
jsonlines==3.0.0
jsonschema==4.4.0
keras==2.6.0
Keras-Preprocessing==1.1.2
lm-dataformat==0.0.20
Markdown==3.3.6
MarkupSafe==2.0.1
msgpack==1.0.3
multidict==6.0.2
numpy==1.19.5
nvidia-ml-py3==7.352.0
oauthlib==3.2.0
opencensus==0.8.0
opencensus-context==0.1.2
opt-einsum==3.3.0
optax==0.0.9
packaging==21.3
paramiko==2.9.2
pathlib2==2.3.6
pathtools==0.1.2
pathy==0.6.1
prometheus-client==0.13.1
promise==2.3
protobuf==3.19.4
psutil==5.9.0
py-spy==0.3.11
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.9.0
PyNaCl==1.5.0
pyparsing==3.0.7
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
ray==1.4.1
redis==4.1.3
regex==2022.1.18
requests==2.25.1
requests-oauthlib==1.3.1
rsa==4.8
sacremoses==0.0.47
sentry-sdk==1.5.4
shortuuid==1.0.8
six==1.15.0
smart-open==5.2.1
smmap==5.0.0
sniffio==1.2.0
starlette==0.17.1
tabulate==0.8.9
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-cpu==2.6.3
tensorflow-estimator==2.6.0
termcolor==1.1.0
tokenizers==0.11.4
toolz==0.11.2
torch==1.10.1
tqdm==4.62.3
transformers==4.16.2
typer==0.4.0
typing-extensions==3.10.0.2
ujson==5.1.0
urllib3==1.26.8
uvicorn==0.17.4
wandb==0.12.10
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
yarl==1.7.2
yaspin==2.1.0
zipp==3.7.0
zstandard==0.17.0
